/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 sequenceable AvsessionDescriptor..OHOS.AVSession.OutputDeviceInfo;
 sequenceable AvcallMetaData..OHOS.AVSession.AVCallMetaData;
 sequenceable AvcallState..OHOS.AVSession.AVCallState;
 sequenceable AvplaybackState..OHOS.AVSession.AVPlaybackState;
 sequenceable AvmetaData..OHOS.AVSession.AVMetaData;
 sequenceable WantParams..OHOS.AAFwk.WantParams;
 sequenceable AvqueueItem..OHOS.AVSession.AVQueueItem;
 sequenceable OHOS.IRemoteObject;

 interface OHOS.AVSession.IAVControllerCallback {
   [oneway] void OnSessionDestroy();

   [oneway] void OnAVCallMetaDataChange([in] AVCallMetaData metaData);

   [oneway] void OnAVCallStateChange([in] AVCallState state);

   [oneway] void OnPlaybackStateChange([in] AVPlaybackState state);

   [ipcincapacity 1024, oneway] void OnMetaDataChange([in] AVMetaData metaData);

   [oneway] void OnActiveStateChange([in] boolean isActive);

   [oneway] void OnValidCommandChange([in] int[] cmds);

   [oneway] void OnOutputDeviceChange([in] int connectionState, [in] OutputDeviceInfo outputDeviceInfo);

   [oneway] void OnSessionEventChange([in] String event, [in] WantParams args);

   [oneway] void OnQueueItemsChange([in] AVQueueItem[] items);

   [oneway] void OnQueueTitleChange([in] String title);

   [oneway] void OnExtrasChange([in] WantParams extras);

   [oneway] void OnCustomData([in] WantParams customData);
 }