/* Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sequenceable AvplaybackState..OHOS.AVSession.AVPlaybackState;
sequenceable AvqueueItem..OHOS.AVSession.AVQueueItem;
sequenceable WantParams..OHOS.AAFwk.WantParams;
sequenceable AVSharedMemoryBase..OHOS.AVSession.AVSharedMemoryBase;
sequenceable OHOS.IRemoteObject;

interface OHOS.AVSession.IAVCastControllerCallback {
    [oneway] void OnCastPlaybackStateChange([in] AVPlaybackState state);

    [oneway, ipcincapacity 1024] void OnMediaItemChange([in] AVQueueItem avQueueItem);

    [oneway] void OnPlayNext();

    [oneway] void OnPlayPrevious();

    [oneway] void OnSeekDone([in] int seekNumber);

    [oneway] void OnVideoSizeChange([in] int width, [in] int height);

    [oneway] void OnPlayerError([in] int errorCode, [in] String errorMsg);

    [oneway] void OnEndOfStream([in] int isLooping);

    [oneway] void OnPlayRequest([in] AVQueueItem avQueueItem);

    [oneway, ipcincapacity 1024] void OnKeyRequest([in] String assetId, [in] unsigned char[] keyRequestData);

    [oneway] void OnCastValidCommandChanged([in] int[] cmds);

    [oneway] void OnCustomData([in] WantParams customData);

    void onDataSrcRead([in] sharedptr<AVSharedMemoryBase> mem, [in] unsigned int length, [in] long pos, [out] int ret);
}