/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sequenceable AvsessionDescriptor..OHOS.AVSession.AVSessionDescriptor;
sequenceable AvsessionDescriptor..OHOS.AVSession.OutputDeviceInfo;
sequenceable AvsessionInfo..OHOS.AVSession.DeviceState;
sequenceable OHOS.IRemoteObject;

interface OHOS.AVSession.ISessionListener {
    [oneway] void OnSessionCreate([in] AVSessionDescriptor descriptor);

    [oneway] void OnSessionRelease([in] AVSessionDescriptor descriptor);

    [oneway] void OnTopSessionChange([in] AVSessionDescriptor descriptor);

    [oneway] void OnAudioSessionChecked([in] int uid);

    [oneway] void OnDeviceAvailable([in] OutputDeviceInfo castOutputDeviceInfo);

    [oneway] void OnDeviceLogEvent([in] int eventId, [in] long param);

    [oneway] void OnDeviceOffline([in] String deviceId);

    [oneway] void OnDeviceStateChange([in] DeviceState deviceState);

    [oneway] void OnRemoteDistributedSessionChange([in] IRemoteObject[] sessionControllers);
}