/*
 * Copyright (C) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.multimedia.avsession")

@!sts_inject("""
import type { WantAgent } from '@ohos.app.ability.wantAgent';
import { ElementName } from 'bundleManager.ElementName';
import { BusinessError, ErrorCallback, AsyncCallback, Callback } from '@ohos.base';
import type image from '@ohos.multimedia.image';
import type audio from '@ohos.multimedia.audio';
import type media from '@ohos.multimedia.media';
import type Context from 'application.BaseContext';
import type hdrCapability from '@ohos.graphics.hdrCapability';

class MediaAVFileDescriptorImpl implements media.AVFileDescriptor {
  fd: int;
  offset: (long | undefined);
  length: (long | undefined);

  constructor(fd: int, offset: long, length: long) {
    this.fd = fd;
    this.offset = offset;
    this.length = length;
  }
}

class MediaAVDataSrcDescriptorImpl implements media.AVDataSrcDescriptor {
  fileSize: long;
  callback: (buffer: ArrayBuffer, length: long, pos?: long) => int;

  constructor(fileSize: long) {
    this.fileSize = fileSize;
    this.callback = (buffer: ArrayBuffer, length: long, pos?: long) => {
        return 0;
    };
  }

  OnData(buffer: ArrayBuffer, length: int, pos: long): void {
    if (this.callback != undefined) {
      this.callback(buffer, length.toLong(), pos);
    }
  }
}

class AudioStreamInfoImpl implements audio.AudioStreamInfo {
  samplingRate: audio.AudioSamplingRate;
  channels: audio.AudioChannel;
  sampleFormat: audio.AudioSampleFormat;
  encodingType: audio.AudioEncodingType;
  channelLayout: (audio.AudioChannelLayout | undefined);

  constructor(samplingRate: audio.AudioSamplingRate, channels: audio.AudioChannel, sampleFormat: audio.AudioSampleFormat, encodingType: audio.AudioEncodingType, channelLayout: audio.AudioChannelLayout) {
    this.samplingRate = samplingRate;
    this.channels = channels;
    this.sampleFormat = sampleFormat;
    this.encodingType = encodingType;
    this.channelLayout = channelLayout;
  }
}
""")