/*
 * Copyright (C) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.multimedia.avsession", "avSession")

from ohos.multimodalInput.keyEvent use KeyEvent;
from ohos.multimedia.avCastPickerParam use AVCastPickerState;
from ohos.multimedia.avCastPickerParam use AVCastPickerStyle;

@!sts_inject("""
static { loadLibrary("avsession_taihe.z"); }
""")

@!sts_inject_into_module("import * as ohos_multimodalInput_keyEvent from './@ohos.multimodalInput.keyEvent';")
@!sts_inject_into_module("import * as ohos_multimedia_avCastPickerParam from './@ohos.multimedia.avCastPickerParam';")

enum CallState: i32 {
  CALL_STATE_IDLE = 0,
  CALL_STATE_INCOMING = 1,
  CALL_STATE_ACTIVE = 2,
  CALL_STATE_DIALING = 3,
  CALL_STATE_WAITING = 4,
  CALL_STATE_HOLDING = 5,
  CALL_STATE_DISCONNECTING = 6,
}

enum AVCastCategory: i32 {
  CATEGORY_LOCAL = 0,
  CATEGORY_REMOTE = 1,
}

struct AVCallState {
  state: CallState;
  muted: bool;
}

enum LoopMode: i32 {
  LOOP_MODE_SEQUENCE = 0,
  LOOP_MODE_SINGLE = 1,
  LOOP_MODE_LIST = 2,
  LOOP_MODE_SHUFFLE = 3,
  LOOP_MODE_CUSTOM = 4,
}

enum ResolutionLevel : i32 {
  RESOLUTION_480P = 0,
  RESOLUTION_720P = 1,
  RESOLUTION_1080P = 2,
  RESOLUTION_2K = 3,
  RESOLUTION_4K = 4,
}

enum DecoderType : String {
  OH_AVCODEC_MIMETYPE_VIDEO_AVC = "video/avc",
  OH_AVCODEC_MIMETYPE_VIDEO_HEVC = "video/hevc",
  OH_AVCODEC_MIMETYPE_AUDIO_VIVID = "audio/av3a",
}

enum DisplayTag : i32 {
  TAG_AUDIO_VIVID = 1,
}

union AVCastParameterType {
  typeDouble: f64;
  typeString: String;
  typeLoopMode: LoopMode;
  typePlaybackSpeed: @sts_type("media.PlaybackSpeed") Opaque;
}

struct AVCastControlCommand {
  command: String;
  parameter: Optional<AVCastParameterType>;
}

union AVImageType {
  typeString: String;
  typePixelMap: @sts_type("image.PixelMap") Opaque;
}

struct AVMediaDescription {
  assetId: String;
  title: Optional<String>;
  subtitle: Optional<String>;
  description: Optional<String>;
  mediaImage: Optional<AVImageType>;
  extras: Optional<@sts_type("Record<String, Object>") Opaque>;
  mediaType: Optional<String>;
  mediaSize: Optional<i32>;
  albumTitle: Optional<String>;
  albumCoverUri: Optional<String>;
  lyricContent: Optional<String>;
  lyricUri: Optional<String>;
  artist: Optional<String>;
  mediaUri: Optional<String>;
  fdSrc: Optional<@sts_type("media.AVFileDescriptor") Opaque>;
  dataSrc: Optional<@sts_type("media.AVDataSrcDescriptor") Opaque>;
  pcmSrc: Optional<bool>;
  drmScheme: Optional<String>;
  duration: Optional<i32>;
  startPosition: Optional<i32>;
  creditsPosition: Optional<i32>;
  appName: Optional<String>;
  displayTags: Optional<i32>;
  launchClientData: Optional<String>;
}

struct AVQueueItem {
  itemId: i32;
  description: Optional<AVMediaDescription>;
}

struct AudioCapabilities {
  @readonly streamInfos: Array<@sts_type("audio.AudioStreamInfo") Opaque>;
}

interface AVCastController {
  @async @rename("setDisplaySurface")
  SetDisplaySurfaceAsync(surfaceId: String): void;
  @promise @rename("setDisplaySurface")
  SetDisplaySurfacePromise(surfaceId: String): void;
  SetDisplaySurfaceSync(surfaceId: String): void;

  @promise @rename("getSupportedDecoders")
  GetSupportedDecodersPromise(): Array<DecoderType>;
  GetSupportedDecodersSync(): Array<DecoderType>;

  @promise @rename("getRecommendedResolutionLevel")
  GetRecommendedResolutionLevelPromise(decoderType: DecoderType): ResolutionLevel;
  GetRecommendedResolutionLevelSync(decoderType: DecoderType): ResolutionLevel;

  @promise @rename("getSupportedHdrCapabilities")
  GetSupportedHdrCapabilitiesPromise(): Array<@sts_type("hdrCapability.HDRFormat") Opaque>;
  GetSupportedHdrCapabilitiesSync(): Array<@sts_type("hdrCapability.HDRFormat") Opaque>;

  @promise @rename("getSupportedPlaySpeeds")
  GetSupportedPlaySpeedsPromise(): Array<f64>;
  GetSupportedPlaySpeedsSync(): Array<f64>;

  @async @rename("sendControlCommand")
  SendControlCommandAsync(command: AVCastControlCommand): void;
  @promise @rename("sendControlCommand")
  SendControlCommandPromise(command: AVCastControlCommand): void;
  SendControlCommandSync(command: AVCastControlCommand): void;

  @async @rename("start")
  StartAsync(item: AVQueueItem): void;
  @promise @rename("start")
  StartPromise(item: AVQueueItem): void;
  StartSync(item: AVQueueItem): void;

  @async @rename("prepare")
  PrepareAsync(item: AVQueueItem): void;
  @promise @rename("prepare")
  PreparePromise(item: AVQueueItem): void;
  PrepareSync(item: AVQueueItem): void;

  @async @rename("getCurrentItem")
  GetCurrentItemAsync(): AVQueueItem;
  @promise @rename("getCurrentItem")
  GetCurrentItemPromise(): AVQueueItem;
  GetCurrentItemSync(): AVQueueItem;

  @promise @rename("processMediaKeyResponse")
  ProcessMediaKeyResponsePromise(assetId: String, response: @arraybuffer Array<u8>): void;
  ProcessMediaKeyResponseSync(assetId: String, response: @arraybuffer Array<u8>): void;

  @async @rename("release")
  ReleaseAsync(): void;
  @promise @rename("release")
  ReleasePromise(): void;
  ReleaseSync(): void;

  @async @rename("getAVPlaybackState")
  GetAVPlaybackStateAsync(): AVPlaybackState;
  @promise @rename("getAVPlaybackState")
  GetAVPlaybackStatePromise(): AVPlaybackState;
  GetAVPlaybackStateSync(): AVPlaybackState;

  @async @rename("getValidCommands")
  GetValidCommandsAsync(): Array<String>;
  @promise @rename("getValidCommands")
  GetValidCommandsPromise(): Array<String>;
  GetValidCommandsSync(): Array<String>;

  @promise @rename("sendCustomData")
  SendCustomDataPromise(data: @sts_type("Record<String, Object>") Opaque): void;
  SendCustomDataSync(data: @sts_type("Record<String, Object>") Opaque): void;

  OnPlaybackStateChange(filter: Array<String>, callback: (data: AVPlaybackState) => void): void;
  OnPlaybackStateChangeAll(callback: (data: AVPlaybackState) => void): void;
  OnMediaItemChange(callback: (data: AVQueueItem) => void): void;
  OnPlayNext(callback: () => void): void;
  OnPlayPrevious(callback: () => void): void;
  OnRequestPlay(callback: (data: AVQueueItem) => void): void;
  OnEndOfStream(callback: () => void): void;
  OnSeekDone(callback: (data: i32) => void): void;
  OnValidCommandChange(callback: (data: Array<String>) => void): void;
  OnVideoSizeChange(callback: (width: i32, height: i32) => void): void;
  OnError(callback: (err: @sts_type("BusinessError<void>") Opaque )=> void): void;
  OnCastControlGenericError(callback: (err: @sts_type("BusinessError<void>") Opaque )=> void): void;
  OnCastControlIoError(callback: (err: @sts_type("BusinessError<void>") Opaque )=> void): void;
  OnCastControlParsingError(callback: (err: @sts_type("BusinessError<void>") Opaque )=> void): void;
  OnCastControlDecodingError(callback: (err: @sts_type("BusinessError<void>") Opaque )=> void): void;
  OnCastControlAudioRendererError(callback: (err: @sts_type("BusinessError<void>") Opaque )=> void): void;
  OnCastControlDrmError(callback: (err: @sts_type("BusinessError<void>") Opaque )=> void): void;
  OnKeyRequest(callback: (assetId: String, requestData: @arraybuffer Array<u8>) => void): void;
  OnCustomDataChange(callback: (data: @sts_type("Record<String, Object>") Opaque) =>void): void;

  OffPlaybackStateChange(callback: Optional<(data: AVPlaybackState) => void>): void;
  OffMediaItemChange(callback: Optional<(data: AVQueueItem) => void>): void;
  OffPlayNext(callback: Optional<() => void>): void;
  OffPlayPrevious(callback: Optional<() => void>): void;
  OffRequestPlay(callback: Optional<(data: AVQueueItem) => void>): void;
  OffEndOfStream(callback: Optional<() => void>): void;
  OffSeekDone(callback: Optional<(data: i32) => void>): void;
  OffValidCommandChange(callback: Optional<(data: Array<String>) => void>): void;
  OffVideoSizeChange(callback: Optional<(width: i32, height: i32) => void>): void;
  OffError(callback: Optional<(err: @sts_type("BusinessError<void>") Opaque )=> void>): void;
  OffCastControlGenericError(callback: Optional<(err: @sts_type("BusinessError<void>") Opaque )=> void>): void;
  OffCastControlIoError(callback: Optional<(err: @sts_type("BusinessError<void>") Opaque )=> void>): void;
  OffCastControlParsingError(callback: Optional<(err: @sts_type("BusinessError<void>") Opaque )=> void>): void;
  OffCastControlDecodingError(callback: Optional<(err: @sts_type("BusinessError<void>") Opaque )=> void>): void;
  OffCastControlAudioRendererError(callback: Optional<(err: @sts_type("BusinessError<void>") Opaque )=> void>): void;
  OffCastControlDrmError(callback: Optional<(err: @sts_type("BusinessError<void>") Opaque )=> void>): void;
  OffKeyRequest(callback: Optional<(assetId: String, requestData: @arraybuffer Array<u8>) => void>): void;
  OffCustomDataChange(callback: Optional<(data: @sts_type("Record<String, Object>") Opaque) => void>): void;
}

enum SkipIntervals: i32 {
  SECONDS_10 = 10,
  SECONDS_15 = 15,
  SECONDS_30 = 30,
}

enum ProtocolType: i32 {
  TYPE_LOCAL = 0,
  TYPE_CAST_PLUS_MIRROR = 1,
  TYPE_CAST_PLUS_STREAM = 2,
  TYPE_DLNA = 4,
  TYPE_CAST_PLUS_AUDIO = 8,
}

struct AVMetadata {
  assetId: String;
  title: Optional<String>;
  artist: Optional<String>;
  author: Optional<String>;
  avQueueName: Optional<String>;
  avQueueId: Optional<String>;
  avQueueImage: Optional<AVImageType>;
  album: Optional<String>;
  writer: Optional<String>;
  composer: Optional<String>;
  duration: Optional<i64>;
  mediaImage: Optional<AVImageType>;
  @readonly bundleIcon: Optional<@sts_type("image.PixelMap") Opaque>;
  publishDate: Optional<@sts_type("Date") Opaque>;
  subtitle: Optional<String>;
  description: Optional<String>;
  lyric: Optional<String>;
  singleLyricText: Optional<String>;
  previousAssetId: Optional<String>;
  nextAssetId: Optional<String>;
  filter: Optional<i32>;
  drmSchemes: Optional<Array<String>>;
  skipIntervals: Optional<SkipIntervals>;
  fastForwardSkipIntervals: Optional<SkipIntervals>;
  rewindSkipIntervals: Optional<SkipIntervals>;
  displayTags: Optional<i32>;
}

enum PlaybackState: i32 {
  PLAYBACK_STATE_INITIAL = 0,
  PLAYBACK_STATE_PREPARE = 1,
  PLAYBACK_STATE_PLAY = 2,
  PLAYBACK_STATE_PAUSE = 3,
  PLAYBACK_STATE_FAST_FORWARD = 4,
  PLAYBACK_STATE_REWIND = 5,
  PLAYBACK_STATE_STOP = 6,
  PLAYBACK_STATE_COMPLETED = 7,
  PLAYBACK_STATE_RELEASED = 8,
  PLAYBACK_STATE_ERROR = 9,
  PLAYBACK_STATE_IDLE = 10,
  PLAYBACK_STATE_BUFFERING = 11,
}

struct PlaybackPosition {
  elapsedTime: i64;
  updateTime: i64;
}

struct AVPlaybackState {
  state: Optional<PlaybackState>;
  speed: Optional<f64>;
  position: Optional<PlaybackPosition>;
  bufferedTime: Optional<i64>;
  loopMode: Optional<LoopMode>;
  isFavorite: Optional<bool>;
  activeItemId: Optional<i32>;
  volume: Optional<i32>;
  maxVolume: Optional<i32>;
  muted: Optional<bool>;
  duration: Optional<i32>;
  videoWidth: Optional<i32>;
  videoHeight: Optional<i32>;
  extras: Optional<@sts_type("Record<String, Object>") Opaque>;
}

struct AVQueueInfo {
  bundleName: String;
  avQueueName: String;
  avQueueId: String;
  avQueueImage: AVImageType;
  lastPlayedTime: Optional<i64>;
}

enum DeviceType: i32 {
  DEVICE_TYPE_LOCAL = 0,
  DEVICE_TYPE_TV = 2,
  DEVICE_TYPE_SMART_SPEAKER = 3,
  DEVICE_TYPE_CAR = 4,
  DEVICE_TYPE_PAD = 6,
  DEVICE_TYPE_DEFAULT_CAST_PLUS_STREAM = 7,
  DEVICE_TYPE_2IN1 = 8,
  DEVICE_TYPE_BLUETOOTH = 10,
  DEVICE_TYPE_HIPLAY = 15,
}

struct DeviceInfo {
  castCategory: AVCastCategory;
  deviceId: String;
  deviceName: String;
  deviceType: DeviceType;
  manufacturer: Optional<String>;
  modelName: Optional<String>;
  networkId: Optional<String>;
  ipAddress: Optional<String>;
  providerId: Optional<i32>;
  supportedProtocols: Optional<i32>;
  supportedDrmCapabilities: Optional<Array<String>>;
  supportedPullClients: Optional<Array<u32>>;
  authenticationStatus: Optional<i32>;
  isLegacy: Optional<bool>;
  mediumTypes: Optional<i32>;
  audioCapabilities: Optional<AudioCapabilities>;
  remoteDeviceType: Optional<i32>;
}

struct CallMetadata {
  name: Optional<String>;
  phoneNumber: Optional<String>;
  avatar: Optional<@sts_type("image.PixelMap") Opaque>;
}

struct OutputDeviceInfo {
  devices: Array<DeviceInfo>;
}

union AVControlParameterType {
  typeDouble: f64;
  typeString: String;
  typeLoopMode: LoopMode;
}

struct AVControlCommand {
  command: String;
  parameter: Optional<AVControlParameterType>;
  commandInfo: Optional<CommandInfo>;
}

struct DesktopLyricState {
  isLocked: bool;
}

interface AVSession {
  @get GetSessionId(): String;
  @get GetSessionType(): String;
  @get GetSessionTag(): String;

  @async @rename("setAVMetadata")
  SetAVMetadataAsync(data: AVMetadata): void;
  @promise @rename("setAVMetadata")
  SetAVMetadataPromise(data: AVMetadata): void;
  SetAVMetadataSync(data: AVMetadata): void;

  @async @rename("setCallMetadata")
  SetCallMetadataAsync(data: CallMetadata): void;
  @promise @rename("setCallMetadata")
  SetCallMetadataPromise(data: CallMetadata): void;
  SetCallMetadataSync(data: CallMetadata): void;

  @async @rename("setAVPlaybackState")
  SetAVPlaybackStateAsync(state: AVPlaybackState): void;
  @promise @rename("setAVPlaybackState")
  SetAVPlaybackStatePromise(state: AVPlaybackState): void;
  SetAVPlaybackStateSync(state: AVPlaybackState): void;

  @async @rename("setAVCallState")
  SetAVCallStateAsync(state: AVCallState): void;
  @promise @rename("setAVCallState")
  SetAVCallStatePromise(state: AVCallState): void;
  SetAVCallStateSync(state: AVCallState): void;

  @async @rename("setLaunchAbility")
  SetLaunchAbilityAsync(ability: @sts_type("WantAgent") Opaque): void;
  @promise @rename("setLaunchAbility")
  SetLaunchAbilityPromise(ability: @sts_type("WantAgent") Opaque): void;
  SetLaunchAbilitySync(ability: @sts_type("WantAgent") Opaque): void;

  @async @rename("dispatchSessionEvent")
  DispatchSessionEventAsync(event: String, args: @sts_type("Record<String, Object>") Opaque): void;
  @promise @rename("dispatchSessionEvent")
  DispatchSessionEventPromise(event: String, args: @sts_type("Record<String, Object>") Opaque): void;
  DispatchSessionEventSync(event: String, args: @sts_type("Record<String, Object>") Opaque): void;

  @async @rename("setAVQueueItems")
  SetAVQueueItemsAsync(items: Array<AVQueueItem>): void;
  @promise @rename("setAVQueueItems")
  SetAVQueueItemsPromise(items: Array<AVQueueItem>): void;
  SetAVQueueItemsSync(items: Array<AVQueueItem>): void;

  @async @rename("setAVQueueTitle")
  SetAVQueueTitleAsync(title: String): void;
  @promise @rename("setAVQueueTitle")
  SetAVQueueTitlePromise(title: String): void;
  SetAVQueueTitleSync(title: String): void;

  @async @rename("setExtras")
  SetExtrasAsync(extras: @sts_type("Record<String, Object>") Opaque): void;
  @promise @rename("setExtras")
  SetExtrasPromise(extras: @sts_type("Record<String, Object>") Opaque): void;
  SetExtrasSync(extras: @sts_type("Record<String, Object>") Opaque): void;

  @async @rename("getController")
  GetControllerAsync(): AVSessionController;
  @promise @rename("getController")
  GetControllerPromise(): AVSessionController;
  GetControllerSync(): AVSessionController;

  @async @rename("getAVCastController")
  GetAVCastControllerAsync(): Optional<AVCastController>;
  @promise @rename("getAVCastController")
  GetAVCastControllerPromise(): Optional<AVCastController>;
  GetAVCastControllerSync(): Optional<AVCastController>;

  @async @rename("getOutputDevice")
  GetOutputDeviceAsync(): OutputDeviceInfo;
  @promise @rename("getOutputDevice")
  GetOutputDevicePromise(): OutputDeviceInfo;
  GetOutputDeviceSync(): OutputDeviceInfo;

  @promise @rename("getAllCastDisplays")
  GetAllCastDisplaysPromise(): Array<CastDisplayInfo>;
  GetAllCastDisplaysSync(): Array<CastDisplayInfo>;

  @async @rename("stopCasting")
  StopCastingAsync(): void;
  @promise @rename("stopCasting")
  StopCastingPromise(): void;
  StopCastingSync(): void;

  @async @rename("activate")
  ActivateAsync(): void;
  @promise @rename("activate")
  ActivatePromise(): void;
  ActivateSync(): void;

  @async @rename("deactivate")
  DeactivateAsync(): void;
  @promise @rename("deactivate")
  DeactivatePromise(): void;
  DeactivateSync(): void;

  @async @rename("destroy")
  DestroyAsync(): void;
  @promise @rename("destroy")
  DestroyPromise(): void;
  DestroySync(): void;

  @promise @rename("sendCustomData")
  SendCustomDataPromise(data: @sts_type("Record<String, Object>") Opaque): void;
  SendCustomDataSync(data: @sts_type("Record<String, Object>") Opaque): void;

  @promise @rename("enableDesktopLyric")
  EnableDesktopLyricPromise(enable: bool): void;
  EnableDesktopLyricSync(enable: bool): void;

  @promise @rename("setDesktopLyricVisible")
  SetDesktopLyricVisiblePromise(visible: bool): void;
  SetDesktopLyricVisibleSync(visible: bool): void;

  @promise @rename("isDesktopLyricVisible")
  IsDesktopLyricVisiblePromise(): bool;
  IsDesktopLyricVisibleSync(): bool;

  @promise @rename("setDesktopLyricState")
  SetDesktopLyricStatePromise(state: DesktopLyricState): void;
  SetDesktopLyricStateSync(state: DesktopLyricState): void;

  @promise @rename("getDesktopLyricState")
  GetDesktopLyricStatePromise(): DesktopLyricState;
  GetDesktopLyricStateSync(): DesktopLyricState;

  @promise @rename("setBackgroundPlayMode")
  SetBackgroundPlayModePromise(mode: BackgroundPlayMode): void;
  SetBackgroundPlayModeSync(mode: BackgroundPlayMode): void;

  @async @rename("setMediaCenterControlType")
  SetMediaCenterControlTypeAsync(controlTypes: Array<String>): void;
  @promise @rename("setMediaCenterControlType")
  SetMediaCenterControlTypePromise(controlTypes: Array<String>): void;
  SetMediaCenterControlTypeSync(controlTypes: Array<String>): void;

  @async @rename("setSupportedPlaySpeeds")
  SetSupportedPlaySpeedsAsync(speeds: Array<f64>): void;
  @promise @rename("setSupportedPlaySpeeds")
  SetSupportedPlaySpeedsPromise(speeds: Array<f64>): void;
  SetSupportedPlaySpeedsSync(speeds: Array<f64>): void;

  @async @rename("setSupportedLoopModes")
  SetSupportedLoopModesAsync(loopModes: Array<LoopMode>): void;
  @promise @rename("setSupportedLoopModes")
  SetSupportedLoopModesPromise(loopModes: Array<LoopMode>): void;
  SetSupportedLoopModesSync(loopModes: Array<LoopMode>): void;

  OnPlay(callback: (commandInfo: CommandInfo) => void): void;
  OnPause(callback: () => void): void;
  OnStop(callback: () => void): void;
  OnPlayNext(callback: (commandInfo: CommandInfo) => void): void;
  OnPlayPrevious(callback: (commandInfo: CommandInfo) => void): void;
  OnFastForward(callback: (time: i64, commandInfo: CommandInfo) => void): void;
  OnRewind(callback: (time: i64, commandInfo: CommandInfo) => void): void;
  OnPlayWithAssetId(callback: (assetId: String) => void): void;
  OnSeek(callback: (time: i64) => void): void;
  OnSetSpeed(callback: (speed: f64) => void): void;
  OnSetLoopMode(callback: (loopMode: LoopMode) => void): void;
  OnSetTargetLoopMode(callback: (loopMode: LoopMode) => void): void;
  OnToggleFavorite(callback: (assetId: String) => void): void;
  OnHandleKeyEvent(callback: (event: @sts_type("ohos_multimodalInput_keyEvent.KeyEvent") Opaque) => void): void;
  OnOutputDeviceChange(callback: (state: ConnectionState, device: OutputDeviceInfo) => void): void;
  OnCommonCommand(callback: (command: String, args: @sts_type("Record<String, Object>") Opaque) => void): void;
  OnSkipToQueueItem(callback: (itemId: i32) => void): void;
  OnAnswer(callback: () => void): void;
  OnHangUp(callback: () => void): void;
  OnToggleCallMute(callback: () => void): void;
  OnCastDisplayChange(callback: (data: CastDisplayInfo) => void): void;
  OnCustomDataChange(callback: (data: @sts_type("Record<String, Object>") Opaque) =>void): void;
  OnDesktopLyricVisibilityChanged(callback: (visible: bool) => void): void;
  OnDesktopLyricStateChanged(callback: (state: DesktopLyricState) => void): void;

  OffPlay(callback: Optional<(commandInfo: CommandInfo) => void>): void;
  OffPause(callback: Optional<() => void>): void;
  OffStop(callback: Optional<() => void>): void;
  OffPlayNext(callback: Optional<(commandInfo: CommandInfo) => void>): void;
  OffPlayPrevious(callback: Optional<(commandInfo: CommandInfo) => void>): void;
  OffFastForward(callback: Optional<(time: i64, commandInfo: CommandInfo) => void>): void;
  OffRewind(callback: Optional<(time: i64, commandInfo: CommandInfo) => void>): void;
  OffPlayWithAssetId(callback: Optional<(assetId: String) => void>): void;
  OffSeek(callback: Optional<(time: i64) => void>): void;
  OffSetSpeed(callback: Optional<(speed: f64) => void>): void;
  OffSetLoopMode(callback: Optional<(loopMode: LoopMode) => void>): void;
  OffSetTargetLoopMode(callback: Optional<(loopMode: LoopMode) => void>): void;
  OffToggleFavorite(callback: Optional<(assetId: String) => void>): void;
  OffHandleKeyEvent(callback: Optional<(event: @sts_type("ohos_multimodalInput_keyEvent.KeyEvent") Opaque) => void>): void;
  OffOutputDeviceChange(callback: Optional<(state: ConnectionState, device: OutputDeviceInfo) => void>): void;
  OffCommonCommand(callback: Optional<(command: String, args: @sts_type("Record<String, Object>") Opaque) => void>): void;
  OffSkipToQueueItem(callback: Optional<(itemId: i32) => void>): void;
  OffAnswer(callback: Optional<() => void>): void;
  OffHangUp(callback: Optional<() => void>): void;
  OffToggleCallMute(callback: Optional<() => void>): void;
  OffCastDisplayChange(callback: Optional<(data: CastDisplayInfo) => void>): void;
  OffCustomDataChange(callback: Optional<(data: @sts_type("Record<String, Object>") Opaque) => void>): void;
  OffDesktopLyricVisibilityChanged(callback: Optional<(visible: bool) => void>): void;
  OffDesktopLyricStateChanged(callback: Optional<(state: DesktopLyricState) => void>): void;
}

interface AVSessionController {
  @get GetSessionId(): String;

  @async @rename("getAVPlaybackState")
  GetAVPlaybackStateAsync(): AVPlaybackState;
  @promise @rename("getAVPlaybackState")
  GetAVPlaybackStatePromise(): AVPlaybackState;
  GetAVPlaybackStateSync(): AVPlaybackState;

  @async @rename("getAVMetadata")
  GetAVMetadataAsync(): AVMetadata;
  @promise @rename("getAVMetadata")
  GetAVMetadataPromise(): AVMetadata;
  GetAVMetadataSync(): AVMetadata;

  @async @rename("getAVCallState")
  GetAVCallStateAsync(): AVCallState;
  @promise @rename("getAVCallState")
  GetAVCallStatePromise(): AVCallState;
  GetAVCallStateSync(): AVCallState;

  @async @rename("getCallMetadata")
  GetCallMetadataAsync(): CallMetadata;
  @promise @rename("getCallMetadata")
  GetCallMetadataPromise(): CallMetadata;
  GetCallMetadataSync(): CallMetadata;

  @async @rename("getAVQueueTitle")
  GetAVQueueTitleAsync(): String;
  @promise @rename("getAVQueueTitle")
  GetAVQueueTitlePromise(): String;
  GetAVQueueTitleSync(): String;

  @async @rename("getAVQueueItems")
  GetAVQueueItemsAsync(): Array<AVQueueItem>;
  @promise @rename("getAVQueueItems")
  GetAVQueueItemsPromise(): Array<AVQueueItem>;
  GetAVQueueItemsSync(): Array<AVQueueItem>;

  @async @rename("skipToQueueItem")
  SkipToQueueItemAsync(itemId: i32): void;
  @promise @rename("skipToQueueItem")
  SkipToQueueItemPromise(itemId: i32): void;
  SkipToQueueItemSync(itemId: i32): void;

  @async @rename("getOutputDevice")
  GetOutputDeviceAsync(): OutputDeviceInfo;
  @promise @rename("getOutputDevice")
  GetOutputDevicePromise(): OutputDeviceInfo;
  GetOutputDeviceSync(): OutputDeviceInfo;

  @async @rename("sendAVKeyEvent")
  SendAVKeyEventAsync(event: KeyEvent): void;
  @promise @rename("sendAVKeyEvent")
  SendAVKeyEventPromise(event: KeyEvent): void;
  SendAVKeyEventSync(event: KeyEvent): void;

  @async @rename("getLaunchAbility")
  GetLaunchAbilityAsync(): @sts_type("WantAgent") Opaque;
  @promise @rename("getLaunchAbility")
  GetLaunchAbilityPromise(): @sts_type("WantAgent") Opaque;
  GetLaunchAbilitySync(): @sts_type("WantAgent") Opaque;

  GetRealPlaybackPositionSync(): i64;

  @async @rename("isActive")
  IsActiveAsync(): bool;
  @promise @rename("isActive")
  IsActivePromise(): bool;
  IsActiveSync(): bool;

  @async @rename("destroy")
  DestroyAsync(): void;
  @promise @rename("destroy")
  DestroyPromise(): void;
  DestroySync(): void;

  @async @rename("getValidCommands")
  GetValidCommandsAsync(): Array<String>;
  @promise @rename("getValidCommands")
  GetValidCommandsPromise(): Array<String>;
  GetValidCommandsSync(): Array<String>;

  @async @rename("sendControlCommand")
  SendControlCommandAsync(command: AVControlCommand): void;
  @promise @rename("sendControlCommand")
  SendControlCommandPromise(command: AVControlCommand): void;
  SendControlCommandSync(command: AVControlCommand): void;

  @async @rename("sendCommonCommand")
  SendCommonCommandAsync(command: String, args: @sts_type("Record<String, Object>") Opaque): void;
  @promise @rename("sendCommonCommand")
  SendCommonCommandPromise(command: String, args: @sts_type("Record<String, Object>") Opaque): void;
  SendCommonCommandSync(command: String, args: @sts_type("Record<String, Object>") Opaque): void;

  @async @rename("getExtras")
  GetExtrasAsync(): @sts_type("Record<String, Object>") Opaque;
  @promise @rename("getExtras")
  GetExtrasPromise(): @sts_type("Record<String, Object>") Opaque;
  GetExtrasSync(): @sts_type("Record<String, Object>") Opaque;

  @promise @rename("getExtrasWithEvent")
  GetExtrasWithEventPromise(extraEvent: String): @sts_type("Record<String, Object>") Opaque;
  GetExtrasWithEventSync(extraEvent: String): @sts_type("Record<String, Object>") Opaque;

  @promise @rename("sendCustomData")
  SendCustomDataPromise(data: @sts_type("Record<String, Object>") Opaque): void;
  SendCustomDataSync(data: @sts_type("Record<String, Object>") Opaque): void;

  @promise @rename("isDesktopLyricEnabled")
  IsDesktopLyricEnabledPromise(): bool;
  IsDesktopLyricEnabledSync(): bool;

  @promise @rename("setDesktopLyricVisible")
  SetDesktopLyricVisiblePromise(visible: bool): void;
  SetDesktopLyricVisibleSync(visible: bool): void;

  @promise @rename("isDesktopLyricVisible")
  IsDesktopLyricVisiblePromise(): bool;
  IsDesktopLyricVisibleSync(): bool;

  @promise @rename("setDesktopLyricState")
  SetDesktopLyricStatePromise(state: DesktopLyricState): void;
  SetDesktopLyricStateSync(state: DesktopLyricState): void;

  @promise @rename("getDesktopLyricState")
  GetDesktopLyricStatePromise(): DesktopLyricState;
  GetDesktopLyricStateSync(): DesktopLyricState;

  @promise @rename("getMediaCenterControlType")
  GetMediaCenterControlTypePromise(): Array<String>;
  GetMediaCenterControlTypeSync(): Array<String>;

  @promise @rename("getSupportedPlaySpeeds")
  GetSupportedPlaySpeedsPromise(): Array<f64>;
  GetSupportedPlaySpeedsSync(): Array<f64>;

  @promise @rename("getSupportedLoopModes")
  GetSupportedLoopModesPromise(): Array<i32>;
  GetSupportedLoopModesSync(): Array<i32>;

  OnMetadataChange(filter: Array<String>, callback: (data: AVMetadata) => void): void;
  OnMetadataChangeAll(callback: (data: AVMetadata) => void): void;
  OnPlaybackStateChange(filter: Array<String>, callback: (data: AVPlaybackState) => void): void;
  OnPlaybackStateChangeAll(callback: (data: AVPlaybackState) => void): void;
  OnCallMetadataChange(filter: Array<String>, callback: (data: CallMetadata) => void): void;
  OnCallMetadataChangeAll(callback: (data: CallMetadata) => void): void;
  OnCallStateChange(filter: Array<String>, callback: (data: AVCallState) => void): void;
  OnCallStateChangeAll(callback: (data: AVCallState) => void): void;
  OnSessionDestroy(callback: () => void): void;
  OnActiveStateChange(callback: (data: bool) => void): void;
  OnValidCommandChange(callback: (data: Array<String>) => void): void;
  OnOutputDeviceChange(callback: (state: ConnectionState, device: OutputDeviceInfo) => void): void;
  OnSessionEvent(callback: (sessionEvent: String, args: @sts_type("Record<String, Object>") Opaque) => void): void;
  OnQueueItemsChange(callback: (data: Array<AVQueueItem>) => void): void;
  OnQueueTitleChange(callback: (data: String) => void): void;
  OnExtrasChange(callback: (data: @sts_type("Record<String, Object>") Opaque) => void): void;
  OnCustomDataChange(callback: (data: @sts_type("Record<String, Object>") Opaque) => void): void;
  OnDesktopLyricVisibilityChanged(callback: (data: bool) => void): void;
  OnDesktopLyricStateChanged(callback: (data: DesktopLyricState) => void): void;
  OnDesktopLyricEnabled(callback: (data: bool) => void): void;
  OnMediaCenterControlTypeChanged(callback: (data: Array<String>) => void): void;
  OnSupportedPlaySpeedsChange(callback: (data: Array<f64>) => void): void;
  OnSupportedLoopModesChange(callback: (data: Array<i32>) => void): void;

  OffMetadataChange(callback: Optional<(data: AVMetadata) => void>): void;
  OffPlaybackStateChange(callback: Optional<(data: AVPlaybackState) => void>): void;
  OffCallMetadataChange(callback: Optional<(data: CallMetadata) => void>): void;
  OffCallStateChange(callback: Optional<(data: AVCallState) => void>): void;
  OffSessionDestroy(callback: Optional<() => void>): void;
  OffActiveStateChange(callback: Optional<(data: bool) => void>): void;
  OffValidCommandChange(callback: Optional<(data: Array<String>) => void>): void;
  OffOutputDeviceChange(callback: Optional<(state: ConnectionState, device: OutputDeviceInfo) => void>): void;
  OffSessionEvent(callback: Optional<(sessionEvent: String, args: @sts_type("Record<String, Object>") Opaque) => void>): void;
  OffQueueItemsChange(callback: Optional<(data: Array<AVQueueItem>) => void>): void;
  OffQueueTitleChange(callback: Optional<(data: String) => void>): void;
  OffExtrasChange(callback: Optional<(data: @sts_type("Record<String, Object>") Opaque) => void>): void;
  OffCustomDataChange(callback: Optional<(data: @sts_type("Record<String, Object>") Opaque) => void>): void;
  OffDesktopLyricVisibilityChanged(callback: Optional<(data: bool) => void>): void;
  OffDesktopLyricStateChanged(callback: Optional<(data: DesktopLyricState) => void>): void;
  OffDesktopLyricEnabled(callback: Optional<(data: bool) => void>): void;
  OffMediaCenterControlTypeChanged(callback: Optional<(data: Array<String>) => void>): void;
  OffSupportedPlaySpeedsChange(callback: Optional<(data: Array<f64>) => void>): void;
  OffSupportedLoopModesChange(callback: Optional<(data: Array<i32>) => void>): void;
}

struct AVSessionDescriptor {
  sessionId: String;
  type: String;
  sessionTag: String;
  elementName: @sts_type("ElementName") Opaque;
  isActive: bool;
  isTopSession: bool;
  outputDevice: OutputDeviceInfo;
}

enum CastDisplayState: i32 {
  STATE_OFF = 1,
  STATE_ON = 2,
}

struct CastDisplayInfo {
  id: i64;
  name: String;
  state: CastDisplayState;
  width: i32;
  height: i32;
}

enum ConnectionState: i32 {
  STATE_CONNECTING = 0,
  STATE_CONNECTED = 1,
  STATE_DISCONNECTED = 6,
  STATE_AUTHENTICATING = 10,
  STATE_MIRROR_TO_STREAM = 11,
  STATE_STREAM_TO_MIRROR = 12,
}

struct SessionToken {
  sessionId: String;
  pid: Optional<i64>;
  uid: Optional<i64>;
}

struct AVCastPickerOptions {
  sessionType: Optional<String>;
  pickerStyle: Optional<AVCastPickerStyle>;
  menuPosition: Optional<MenuPosition>;
}

interface AVCastPickerHelperInner {
  @promise @rename("select")
  SelectPromise(options: Optional<AVCastPickerOptions>): void;
  SelectSync(options: Optional<AVCastPickerOptions>): void;

  OnPickerStateChange(callback: (data: AVCastPickerState) => void): void;

  OffPickerStateChange(callback: Optional<(data: AVCastPickerState) => void>): void;

  @promise @rename("resetCommunicationDevice")
  ResetCommunicationDevicePromise(): void;
  ResetCommunicationDeviceSync(): void;
}

function CreateAVCastPickerHelperInnerSync(context: @sts_type("Context") Opaque): AVCastPickerHelperInner;

@!sts_inject("""
function businessError<T = void>(c: int, d?: string): BusinessError<T> {
  let err: BusinessError<T> = new BusinessError<T>();
  err.code = c;
  err.message = d ? d : "";
  return err;
}
class AVCastPickerHelper {
  private objectInner: AVCastPickerHelperInner | undefined = undefined;

  constructor(context: Context) {
    this.objectInner = createAVCastPickerHelperInnerSync(context);
  }

  select(options?: AVCastPickerOptions): Promise<void> | undefined {
    if (this.objectInner === undefined) {
      return new Promise<void>((resolve: (arg: undefined) => void, reject: (e: Error) => void): void => {
        let err: BusinessError<void> = businessError(-1, "AVCastPickerHelperInner is not initialized");
        reject(err);
      });
    }
    return this.objectInner?.select(options);
  }

  onPickerStateChange(callback: Callback<ohos_multimedia_avCastPickerParam.AVCastPickerState>) : void {
      this.objectInner?.onPickerStateChange(callback as ((data: ohos_multimedia_avCastPickerParam.AVCastPickerState) => void));
  }

  offPickerStateChange(callback?: Callback<ohos_multimedia_avCastPickerParam.AVCastPickerState>) : void {
      this.objectInner?.offPickerStateChange(callback as ((data: ohos_multimedia_avCastPickerParam.AVCastPickerState) => void) | undefined);
  }

  resetCommunicationDevice(): Promise<void> | undefined {
    if (this.objectInner === undefined) {
      return undefined;
    }
    return this.objectInner?.resetCommunicationDevice();
  }
}
""")

@async @rename("createAVSession")
function CreateAVSessionAsync(context: @sts_type("Context") Opaque, tag: String, type: String): AVSession;
@promise @rename("createAVSession")
function CreateAVSessionPromise(context: @sts_type("Context") Opaque, tag: String, type: String): AVSession;
function CreateAVSessionSync(context: @sts_type("Context") Opaque, tag: String, type: String): AVSession;

@promise @rename("getAVSession")
function GetAVSessionPromise(context: @sts_type("Context") Opaque): AVSession;
function GetAVSessionSync(context: @sts_type("Context") Opaque): AVSession;

@async @rename("getAllSessionDescriptors")
function GetAllSessionDescriptorsAsync(): Array<AVSessionDescriptor>;
@promise @rename("getAllSessionDescriptors")
function GetAllSessionDescriptorsPromise(): Array<AVSessionDescriptor>;
function GetAllSessionDescriptorsSync(): Array<AVSessionDescriptor>;

@async @rename("getHistoricalSessionDescriptors")
function GetHistoricalSessionDescriptorsAsync(maxSize: i32): Array<AVSessionDescriptor>;
function GetHistoricalSessionDescriptorsSync(maxSize: i32): Array<AVSessionDescriptor>;

@promise @rename("getHistoricalSessionDescriptors")
function GetHistoricalSessionDescriptorsOptionalPromise(maxSize: Optional<i32>): Array<AVSessionDescriptor>;
function GetHistoricalSessionDescriptorsOptionalSync(maxSize: Optional<i32>): Array<AVSessionDescriptor>;

@async @rename("getHistoricalAVQueueInfos")
function GetHistoricalAVQueueInfosAsync(maxSize: i32, maxAppSize: i32): Array<AVQueueInfo>;
@promise @rename("getHistoricalAVQueueInfos")
function GetHistoricalAVQueueInfosPromise(maxSize: i32, maxAppSize: i32): Array<AVQueueInfo>;
function GetHistoricalAVQueueInfosSync(maxSize: i32, maxAppSize: i32): Array<AVQueueInfo>;

@async @rename("createController")
function CreateControllerAsync(sessionId: String): AVSessionController;
@promise @rename("createController")
function CreateControllerPromise(sessionId: String): AVSessionController;
function CreateControllerSync(sessionId: String): AVSessionController;

@promise @rename("startAVPlayback")
function StartAVPlaybackPromise(bundleName: String, assetId: String): void;
function StartAVPlaybackSync(bundleName: String, assetId: String): void;

@promise @rename("startAVPlayback")
function StartAVPlaybackInfoPromise(bundleName: String, assetId: String, info: CommandInfo): void;
function StartAVPlaybackInfoSync(bundleName: String, assetId: String, info: CommandInfo): void;

@async @rename("getAVCastController")
function GetAVCastControllerAsync(sessionId: String): Optional<AVCastController>;
@promise @rename("getAVCastController")
function GetAVCastControllerPromise(sessionId: String): Optional<AVCastController>;
function GetAVCastControllerSync(sessionId: String): Optional<AVCastController>;

@async @rename("startCasting")
function StartCastingAsync(session: SessionToken, device: OutputDeviceInfo): void;
@promise @rename("startCasting")
function StartCastingPromise(session: SessionToken, device: OutputDeviceInfo): void;
function StartCastingSync(session: SessionToken, device: OutputDeviceInfo): void;

@async @rename("stopCasting")
function StopCastingAsync(session: SessionToken): void;
@promise @rename("stopCasting")
function StopCastingPromise(session: SessionToken): void;
function StopCastingSync(session: SessionToken): void;

@async @rename("startCastDeviceDiscovery")
function StartCastDeviceDiscoveryAsync(): void;
function StartCastDeviceDiscoverySync(): void;

@async @rename("startCastDeviceDiscovery")
function StartCastDeviceDiscoveryFilterAsync(filter: i32): void;
function StartCastDeviceDiscoveryFilter(filter: i32): void;

@promise @rename("startCastDeviceDiscovery")
function StartCastDeviceDiscoveryFilterDrmPromise(filter: Optional<i32>, drmSchemes: Optional<Array<String>>): void;
function StartCastDeviceDiscoveryFilterDrm(filter: Optional<i32>, drmSchemes: Optional<Array<String>>): void;

@async @rename("stopCastDeviceDiscovery")
function StopCastDeviceDiscoveryAsync(): void;
@promise @rename("stopCastDeviceDiscovery")
function StopCastDeviceDiscoveryPromise(): void;
function StopCastDeviceDiscoverySync(): void;

@async @rename("setDiscoverable")
function SetDiscoverableAsync(enable: bool): void;
@promise @rename("setDiscoverable")
function SetDiscoverablePromise(enable: bool): void;
function SetDiscoverableSync(enable: bool): void;

@async @rename("castAudioSession")
function CastAudioAsync(session: SessionToken, audioDevices: Array<@sts_type("audio.AudioDeviceDescriptor") Opaque>): void;
@promise @rename("castAudioSession")
function CastAudioPromise(session: SessionToken, audioDevices: Array<@sts_type("audio.AudioDeviceDescriptor") Opaque>): void;
function CastAudioSync(session: SessionToken, audioDevices: Array<@sts_type("audio.AudioDeviceDescriptor") Opaque>): void;

@promise @rename("castAudioSessionAll")
function CastAudioAllPromise(audioDevices: Array<@sts_type("audio.AudioDeviceDescriptor") Opaque>): void;
function CastAudioAllSync(audioDevices: Array<@sts_type("audio.AudioDeviceDescriptor") Opaque>): void;

@promise @rename("getDistributedSessionController")
function GetDistributedSessionControllerPromise(distributedSessionType: DistributedSessionType): Array<AVSessionController>;
function GetDistributedSessionControllerSync(distributedSessionType: DistributedSessionType): Array<AVSessionController>;

@promise @rename("isDesktopLyricSupported")
function IsDesktopLyricSupportedPromise(): bool;
function IsDesktopLyricSupportedSync(): bool;

@async @rename("sendSystemAVKeyEvent")
function SendSystemAVKeyEventAsync(event: KeyEvent): void;
@promise @rename("sendSystemAVKeyEvent")
function SendSystemAVKeyEventPromise(event: KeyEvent): void;
function SendSystemAVKeyEventSync(event: KeyEvent): void;

@async @rename("sendSystemControlCommand")
function SendSystemControlCommandAsync(command: AVControlCommand): void;
@promise @rename("sendSystemControlCommand")
function SendSystemControlCommandPromise(command: AVControlCommand): void;
function SendSystemControlCommandSync(command: AVControlCommand): void;

@async @rename("sendSystemCommonCommand")
function SendSystemCommonCommandAsync(commonCommand: String, data: @sts_type("Record<String, Object>") Opaque): void;
@promise @rename("sendSystemCommonCommand")
function SendSystemCommonCommandPromise(commonCommand: String, data: @sts_type("Record<String, Object>") Opaque): void;
function SendSystemCommonCommandSync(commonCommand: String, data: @sts_type("Record<String, Object>") Opaque): void;

@promise @rename("startDeviceLogging")
function StartDeviceLoggingPromise(url: String, maxSize: Optional<i32>): void;
function StartDeviceLoggingSync(url: String, maxSize: Optional<i32>): void;

@promise @rename("stopDeviceLogging")
function StopDeviceLoggingPromise(): void;
function StopDeviceLoggingSync(): void;

function CreateAVKeyEventSync(nativePtr: i64): KeyEvent;

@promise @rename("getSessionDescriptors")
function GetSessionDescriptorsPromise(category: SessionCategory): Array<AVSessionDescriptor>;
function GetSessionDescriptorsSync(category: SessionCategory): Array<AVSessionDescriptor>;

enum DistributedSessionType :i32 {
  TYPE_SESSION_REMOTE = 0,
  TYPE_SESSION_MIGRATE_IN = 1,
  TYPE_SESSION_MIGRATE_OUT = 2,
}

enum DeviceLogEventCode :i32 {
  DEVICE_LOG_FULL = 1,
  DEVICE_LOG_EXCEPTION = 2,
}

struct DeviceState {
  @readonly deviceId: String;
  @readonly deviceState: i32;
  @readonly reasonCode: i32;
  @readonly radarErrorCode: i32;
}

function OnDistributedSessionChange(param: DistributedSessionType, callback: (data: Array<AVSessionController>) => void): void;
function OffDistributedSessionChange(param: DistributedSessionType, callback: Optional<(data: Array<AVSessionController>) => void>): void;
function OnSessionServiceDie(callback: () => void): void;
function OffSessionServiceDie(callback: Optional<() => void>): void;
function OnActiveSessionChanged(callback: (data: Array<AVSessionDescriptor>) => void): void;
function OffActiveSessionChanged(callback: Optional<(data: Array<AVSessionDescriptor>) => void>): void;

function OnSessionCreate(callback: (session: AVSessionDescriptor) => void): void;
function OnSessionDestroy(callback: (session: AVSessionDescriptor) => void): void;
function OnTopSessionChange(callback: (session: AVSessionDescriptor) => void): void;
function OnDeviceAvailable(callback: (device: OutputDeviceInfo) => void): void;
function OnDeviceLogEvent(callback: (eventCode: DeviceLogEventCode) => void): void;
function OnDeviceOffline(callback: (deviceId: String) => void): void;
function OnDeviceStateChanged(callback: (deviceState: DeviceState) => void): void;
function OnSystemCommonEvent(callback: (commonEvent: String) => void): void;

function OffSessionCreate(callback: Optional<(session: AVSessionDescriptor) => void>): void;
function OffSessionDestroy(callback: Optional<(session: AVSessionDescriptor) => void>): void;
function OffTopSessionChange(callback: Optional<(session: AVSessionDescriptor) => void>): void;
function OffDeviceAvailable(callback: Optional<(device: OutputDeviceInfo) => void>): void;
function OffDeviceLogEvent(callback: Optional<(eventCode: DeviceLogEventCode) => void>): void;
function OffDeviceOffline(callback: Optional<(deviceId: String) => void>): void;
function OffDeviceStateChanged(callback: Optional<(deviceState: DeviceState) => void>): void;
function OffSystemCommonEvent(callback: Optional<(commonEvent: String) => void>): void;

enum AVSessionErrorCode : i32 {
  ERR_CODE_SERVICE_EXCEPTION = 6600101,
  ERR_CODE_SESSION_NOT_EXIST = 6600102,
  ERR_CODE_CONTROLLER_NOT_EXIST = 6600103,
  ERR_CODE_REMOTE_CONNECTION_ERR = 6600104,
  ERR_CODE_COMMAND_INVALID = 6600105,
  ERR_CODE_SESSION_INACTIVE = 6600106,
  ERR_CODE_MESSAGE_OVERLOAD = 6600107,
  ERR_CODE_DEVICE_CONNECTION_FAILED = 6600108,
  ERR_CODE_REMOTE_CONNECTION_NOT_EXIST = 6600109,
  ERR_CODE_DESKTOP_LYRIC_NOT_ENABLED = 6600110,
  ERR_CODE_DESKTOP_LYRIC_NOT_SUPPORTED = 6600111,
  ERR_CODE_CAST_CONTROL_UNSPECIFIED = 6611000,
  ERR_CODE_CAST_CONTROL_REMOTE_ERROR = 6611001,
  ERR_CODE_CAST_CONTROL_BEHIND_LIVE_WINDOW = 6611002,
  ERR_CODE_CAST_CONTROL_TIMEOUT = 6611003,
  ERR_CODE_CAST_CONTROL_RUNTIME_CHECK_FAILED = 6611004,
  ERR_CODE_CAST_CONTROL_PLAYER_NOT_WORKING = 6611100,
  ERR_CODE_CAST_CONTROL_SEEK_MODE_UNSUPPORTED = 6611101,
  ERR_CODE_CAST_CONTROL_ILLEGAL_SEEK_TARGET = 6611102,
  ERR_CODE_CAST_CONTROL_PLAY_MODE_UNSUPPORTED = 6611103,
  ERR_CODE_CAST_CONTROL_PLAY_SPEED_UNSUPPORTED = 6611104,
  ERR_CODE_CAST_CONTROL_DEVICE_MISSING = 6611105,
  ERR_CODE_CAST_CONTROL_INVALID_PARAM = 6611106,
  ERR_CODE_CAST_CONTROL_NO_MEMORY = 6611107,
  ERR_CODE_CAST_CONTROL_OPERATION_NOT_ALLOWED = 6611108,
  ERR_CODE_CAST_CONTROL_IO_UNSPECIFIED = 6612000,
  ERR_CODE_CAST_CONTROL_IO_NETWORK_CONNECTION_FAILED = 6612001,
  ERR_CODE_CAST_CONTROL_IO_NETWORK_CONNECTION_TIMEOUT = 6612002,
  ERR_CODE_CAST_CONTROL_IO_INVALID_HTTP_CONTENT_TYPE = 6612003,
  ERR_CODE_CAST_CONTROL_IO_BAD_HTTP_STATUS = 6612004,
  ERR_CODE_CAST_CONTROL_IO_FILE_NOT_FOUND = 6612005,
  ERR_CODE_CAST_CONTROL_IO_NO_PERMISSION = 6612006,
  ERR_CODE_CAST_CONTROL_IO_CLEARTEXT_NOT_PERMITTED = 6612007,
  ERR_CODE_CAST_CONTROL_IO_READ_POSITION_OUT_OF_RANGE = 6612008,
  ERR_CODE_CAST_CONTROL_IO_NO_CONTENTS = 6612100,
  ERR_CODE_CAST_CONTROL_IO_READ_ERROR = 6612101,
  ERR_CODE_CAST_CONTROL_IO_CONTENT_BUSY = 6612102,
  ERR_CODE_CAST_CONTROL_IO_CONTENT_EXPIRED = 6612103,
  ERR_CODE_CAST_CONTROL_IO_USE_FORBIDDEN = 6612104,
  ERR_CODE_CAST_CONTROL_IO_NOT_VERIFIED = 6612105,
  ERR_CODE_CAST_CONTROL_IO_EXHAUSTED_ALLOWED_USES = 6612106,
  ERR_CODE_CAST_CONTROL_IO_NETWORK_PACKET_SENDING_FAILED = 6612107,
  ERR_CODE_CAST_CONTROL_PARSING_UNSPECIFIED = 6613000,
  ERR_CODE_CAST_CONTROL_PARSING_CONTAINER_MALFORMED = 6613001,
  ERR_CODE_CAST_CONTROL_PARSING_MANIFEST_MALFORMED = 6613002,
  ERR_CODE_CAST_CONTROL_PARSING_CONTAINER_UNSUPPORTED = 6613003,
  ERR_CODE_CAST_CONTROL_PARSING_MANIFEST_UNSUPPORTED = 6613004,
  ERR_CODE_CAST_CONTROL_DECODING_UNSPECIFIED = 6614000,
  ERR_CODE_CAST_CONTROL_DECODING_INIT_FAILED = 6614001,
  ERR_CODE_CAST_CONTROL_DECODING_QUERY_FAILED = 6614002,
  ERR_CODE_CAST_CONTROL_DECODING_FAILED = 6614003,
  ERR_CODE_CAST_CONTROL_DECODING_FORMAT_EXCEEDS_CAPABILITIES = 6614004,
  ERR_CODE_CAST_CONTROL_DECODING_FORMAT_UNSUPPORTED = 6614005,
  ERR_CODE_CAST_CONTROL_AUDIO_RENDERER_UNSPECIFIED = 6615000,
  ERR_CODE_CAST_CONTROL_AUDIO_RENDERER_INIT_FAILED = 6615001,
  ERR_CODE_CAST_CONTROL_AUDIO_RENDERER_WRITE_FAILED = 6615002,
  ERR_CODE_CAST_CONTROL_DRM_UNSPECIFIED = 6616000,
  ERR_CODE_CAST_CONTROL_DRM_SCHEME_UNSUPPORTED = 6616001,
  ERR_CODE_CAST_CONTROL_DRM_PROVISIONING_FAILED = 6616002,
  ERR_CODE_CAST_CONTROL_DRM_CONTENT_ERROR = 6616003,
  ERR_CODE_CAST_CONTROL_DRM_LICENSE_ACQUISITION_FAILED = 6616004,
  ERR_CODE_CAST_CONTROL_DRM_DISALLOWED_OPERATION = 6616005,
  ERR_CODE_CAST_CONTROL_DRM_SYSTEM_ERROR = 6616006,
  ERR_CODE_CAST_CONTROL_DRM_DEVICE_REVOKED = 6616007,
  ERR_CODE_CAST_CONTROL_DRM_LICENSE_EXPIRED = 6616008,
  ERR_CODE_CAST_CONTROL_DRM_PROVIDE_KEY_RESPONSE_ERROR = 6616100,
}

enum CallerType : String {
  TYPE_CAST = "cast",
  TYPE_BLUETOOTH = "bluetooth",
  TYPE_NEARLINK = "nearlink",
  TYPE_APP = "app",
}

enum SessionCategory : i32 {
  CATEGORY_ACTIVE = 1,
  CATEGORY_NOT_ACTIVE = 2,
  CATEGORY_ALL = 3,
  CATEGORY_HIPLAY = 4,
}

struct MenuPosition {
  x: i32;
  y: i32;
  width: i32;
  height: i32;
}

struct CommandInfo {
  callerBundleName: Optional<String>;
  callerModuleName: Optional<String>;
  callerDeviceId: Optional<String>;
  callerType: Optional<CallerType>;
}

enum BackgroundPlayMode : i32 {
  ENABLE_BACKGROUND_PLAY = 0,
  DISABLE_BACKGROUND_PLAY = 1,
}

enum ExtraKey : String {
  REQUIRE_ABILITY_LIST = "requireAbilityList",
  SUPPORT_URL_CASTING = "url-cast",
  LIVE_VIEW_HIDDEN_WHEN_KEYGUARD = "hw_live_view_hidden_when_keyguard",
  DLNA_DIDL_LITE = "DIDL-Lite",
  DLNA_CURRENT_URI_METADATA = "CurrentURIMetadata",
}