# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("avsession_utils_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("avsession_utils") {
  install_enable = true

  sources = [
    "src/avsession_event.cpp",
    "src/avsession_metadata.cpp",
  ]

  include_dirs = [
    "//utils/native/base/include",
    "//foundation/multimedia/avsession_standard/frameworks/innerkitsimpl/native/session/include/common",
  ]

  cflags = [
    "-Wall",
    "-FPIC",
  ]

  configs = [ ":avsession_utils_config" ]

  deps = [ "//utils/native/base:utils" ]

  external_deps = [ "hiviewdfx_hilog_native:libhilog" ]

  subsystem_name = "multimedia"
  part_name = "multimedia_avsession_standard"
}
