# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

group("avession_server") {
  deps = [
    ":avsession_service",
    "//foundation/multimedia/av_session/sa_profile:avsession_sa_profile",
    "//foundation/multimedia/av_session/services/etc:avsession_service.rc",
  ]
}

ohos_shared_library("avsession_service") {
  install_enable = true

  ipc_sources = [
    "ipc/proxy/avcontroller_callback_proxy.cpp",
    "ipc/proxy/avsession_callback_proxy.cpp",
    "ipc/proxy/session_listener_proxy.cpp",
    "ipc/stub/avsession_callback_stub.cpp",
    "ipc/stub/avsession_controller_stub.cpp",
    "ipc/stub/avsession_service_stub.cpp",
    "ipc/stub/avsession_stub.cpp",
  ]

  service_sources = [
    "server/avcontroller_item.cpp",
    "server/avsession_dumper.cpp",
    "server/avsession_item.cpp",
    "server/avsession_service.cpp",
    "server/focus_session_strategy.cpp",
    "server/session_stack.cpp",
  ]

  adapter_sources = [
    "adapter/key_event_adapter.cpp",
    "adapter/permission_checker.cpp",
  ]

  sources = ipc_sources + adapter_sources + service_sources

  include_dirs = [
    "//foundation/multimedia/av_session/frameworks/native/session/include",
    "//foundation/multimedia/av_session/interfaces/inner_api/native/session/include",
    "//foundation/multimedia/av_session/services/session/ipc/base",
    "//foundation/multimedia/av_session/services/session/ipc/proxy",
    "//foundation/multimedia/av_session/services/session/ipc/stub",
    "//foundation/multimedia/av_session/services/session/adapter",
  ]

  deps = [
    "//foundation/multimedia/av_session/frameworks/common:avsession_common",
    "//foundation/multimedia/av_session/utils:avsession_utils",
  ]

  external_deps = [
    "ability_base:want",
    "ability_runtime:wantagent_innerkits",
    "access_token:libaccesstoken_sdk",
    "hitrace_native:hitrace_meter",
    "hiviewdfx_hilog_native:libhilog",
    "input:libmmi-client",
    "ipc:ipc_core",
    "multimedia_audio_framework:audio_client",
    "multimedia_image_standard:image_native",
    "safwk:system_ability_fwk",
    "samgr_standard:samgr_proxy",
    "utils_base:utils",
  ]

  subsystem_name = "multimedia"
  part_name = "multimedia_av_session"
}
